<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title></title>
  <link href="themecss.css" rel="stylesheet" type="text/css" media="all">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:title" content="staggernight.com" />
  <meta property="og:url" content="https://staggernight.com/" />
  <meta property="og:image" content="https://sagerankov.com/images/embedimage.png" />

  <style>
	a:link {color:#000000;
	}
	a:visited {color:#000000;
	}
	a:active {color:#000000;
	}
	a:hover {color:#aaaaaa;}
	a {text-decoration:none}

	@media (prefers-color-scheme: dark){
		body {color:#fff;background:#000}
		a:link {color:#9cf}
		a:hover, a:visited:hover {color:#cef}
		a:visited {color:#c9f}
	}
	body{
		margin:1em auto;
		max-width:60em;
		padding:0 .62em;
		font:1.2em/1.62 sans-serif;
	}
	h1,h2,h3 {
		line-height:1.2;
	}
	@media print{
		body{
			max-width:none
		}
	}
	    ul.social li {
        display: inline-block;
    }
	    figcaption {
		    text align: center
	    }

</style>
</head>
<body style="background-color:grey;">

<div align="center" style="color:black">
	<h2></h2>
	<br>
	<img src="images/robert.png" height=300 />
	<img src="images/whatsuphacks.png" height=300 />
</div>
<br><br/>
<div align="center" style="color:black">
	<img src="images/pateo.png" height=40% />
	<img src="images/NG.png" height=40% />
	<img src="images/twatter.png" height=40% />
	<img src="images/yous.png" height=40% />
	
</div>
</body>
